# ASPNETCore-Essentials-Course

./: ASPNETCore-Essentials.sln  README.md
src/01-MinimalApiBasics/: Program.cs
src/01-MinimalApiBasics/Properties/: launchSettings.json
src/02-MiddlewareAndRouting/: Program.cs
src/02-MiddlewareAndRouting/Properties/: launchSettings.json
src/03-ConfigAndLogging/: Program.cs  appsettings.json
src/03-ConfigAndLogging/Properties/: launchSettings.json
src/04-DIAndOptions/: Program.cs  appsettings.json
src/04-DIAndOptions/Properties/: launchSettings.json
src/05-MvcControllersViews/: 05-MvcControllersViews.csproj  Program.cs
src/05-MvcControllersViews/Controllers/: HomeController.cs
src/05-MvcControllersViews/Properties/: launchSettings.json
src/05-MvcControllersViews/Views/Home/: About.cshtml  Index.cshtml
src/05-MvcControllersViews/Views/Shared/: _Layout.cshtml
src/06-RazorPages/: 06-RazorPages.csproj  Program.cs
src/06-RazorPages/Pages/: Index.cshtml  Index.cshtml.cs
src/06-RazorPages/Properties/: launchSettings.json
src/07-WebApiFundamentals/: 07-WebApiFundamentals.csproj  Program.cs
src/07-WebApiFundamentals/Properties/: launchSettings.json
src/08-EfCoreSqlite/: 08-EfCoreSqlite.csproj  Program.cs  appsettings.json  store.db
src/08-EfCoreSqlite/Properties/: launchSettings.json
src/09-AuthCookieJwt/: 09-AuthCookieJwt.csproj  Program.cs
src/09-AuthCookieJwt/Properties/: launchSettings.json
src/10-FiltersModelBindingValidation/: Program.cs
src/10-FiltersModelBindingValidation/Properties/: launchSettings.json
src/11-CachingAndCompression/: Program.cs
src/11-CachingAndCompression/Properties/: launchSettings.json
src/12-BackgroundServices/: Program.cs
src/12-BackgroundServices/Properties/: launchSettings.json
src/13-HealthChecksObservability/: 13-HealthChecksObservability.csproj  Program.cs  health.db
src/13-HealthChecksObservability/Properties/: launchSettings.json
src/14-SignalRRealtime/: Program.cs
src/14-SignalRRealtime/Properties/: launchSettings.json
src/15-GrpcServices/: 15-GrpcServices.csproj  Program.cs
src/15-GrpcServices/Properties/: launchSettings.json
src/15-GrpcServices/Protos/: greeter.proto  products.proto
src/15-GrpcServices/Services/: GreeterService.cs  ProductServiceImpl.cs
src/16-RateLimiting/: Program.cs
src/16-RateLimiting/Properties/: launchSettings.json
src/17-CorsAndSecurity/: Program.cs
src/17-CorsAndSecurity/Properties/: launchSettings.json
src/18-FileUploadDownload/: Program.cs
src/18-FileUploadDownload/Properties/: launchSettings.json
src/19-ErrorHandling/: Program.cs
src/19-ErrorHandling/Properties/: launchSettings.json
src/20-Testing/: 20-Testing.csproj  Program.cs
src/20-Testing/IntegrationTests/: ProductsApiTests.cs
src/20-Testing/Properties/: launchSettings.json
src/20-Testing/UnitTests/: ProductRepositoryTests.cs  ProductServiceTests.cs
(+1 files in other folders)
