<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greeter.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\products.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>

